pre_section {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  background-image: linear-gradient($color-primary-dark, $color-primary-dark);
  z-index: 100;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .ring {
    position: relative;
    width: 150px;
    height: 150px;
    margin: -30px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-top: 4px solid $loading-ring-one;
    animation: animateloader 4s linear infinite;

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      right: 12px;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      background: $loading-ring-one;
      box-shadow: 0 0 0 5px $loading-ring-one-shadow-one,
        0 0 0 10px $loading-ring-one-shadow-two,
        0 0 0 20px $loading-ring-one-shadow-three,
        0 0 0 20px $loading-ring-one-shadow-one;
    }
    &:nth-child(2) {
      animation: animateloader2 4s linear infinite;
      animation-delay: -1s;
      border-top: 4px solid transparent;
      border-left: 4px solid $loading-ring-two-shadow-one;
      &::before {
        content: "";
        position: absolute;
        top: initial;
        bottom: 12px;
        left: 12px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: $loading-ring-two;
        box-shadow: 0 0 0 5px $loading-ring-two-shadow-one,
          0 0 0 10px $loading-ring-two-shadow-two,
          0 0 0 20px $loading-ring-two-shadow-three,
          0 0 0 20px $loading-ring-two-shadow-one;
      }
    }
    &:nth-child(3) {
      animation: animateloader2 4s linear infinite;
      animation-delay: -3s;
      position: absolute;
      top: -66.66px;
      border-top: 4px solid transparent;
      border-left: 4px solid $loading-ring-three;

      &::before {
        content: "";
        position: absolute;
        top: initial;
        bottom: 12px;
        left: 12px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: $loading-ring-three;
        box-shadow: 0 0 0 5px $loading-ring-three-shadow-one,
          0 0 0 10px $loading-ring-three-shadow-two,
          0 0 0 20px $loading-ring-three-shadow-three,
          0 0 0 20px $loading-ring-three-shadow-one;
      }
    }
  }
  .pageLoader {
    position: absolute;
    color: $color-white;
    font-size: 1.5em;
    font-family: $font-secondary;
    bottom: -150px;
    letter-spacing: 0.15em;
    animation: moveInRight ease-out 3s;
  }
}
