@charset "UTF-8";
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInUp {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  80% {
    transform: translateY(-10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInDown {
  0% {
    opacity: 0;
    transform: translateY(-100px); }
  80% {
    transform: translateY(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes animatebg {
  0% {
    filter: hue-rotate(0deg); }
  100% {
    filter: hue-rotate(420deg); } }

@keyframes animate {
  0% {
    transform: scale(1); }
  80%,
  100% {
    transform: scale(0); } }

@keyframes animateloader {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes animateloader2 {
  0% {
    transform: rotate(360deg); }
  100% {
    transform: rotate(0deg); } }

@keyframes fadeout {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/* Loading Screen Colour Variables */
/* Ring One */
/* Ring two */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #0a192f;
  /* background-image: linear-gradient($color-primary, $color-primary-dark); */ }

.hidden {
  display: none; }

.paused {
  animation-play-state: paused; }

pre_section {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  background-image: linear-gradient(#0a192f, #0a192f);
  z-index: 100; }

.container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .container .ring {
    position: relative;
    width: 150px;
    height: 150px;
    margin: -30px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-top: 4px solid #24ecff;
    animation: animateloader 4s linear infinite; }
    .container .ring::before {
      content: "";
      position: absolute;
      top: 12px;
      right: 12px;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      background: #24ecff;
      box-shadow: 0 0 0 5px #24ecff33, 0 0 0 10px #24ecff22, 0 0 0 20px #24ecff11, 0 0 0 20px #24ecff33; }
    .container .ring:nth-child(2) {
      animation: animateloader2 4s linear infinite;
      animation-delay: -1s;
      border-top: 4px solid transparent;
      border-left: 4px solid #93ff2d33; }
      .container .ring:nth-child(2)::before {
        content: "";
        position: absolute;
        top: initial;
        bottom: 12px;
        left: 12px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: #93ff2d;
        box-shadow: 0 0 0 5px #93ff2d33, 0 0 0 10px #93ff2d22, 0 0 0 20px #93ff2d11, 0 0 0 20px #93ff2d33; }
    .container .ring:nth-child(3) {
      animation: animateloader2 4s linear infinite;
      animation-delay: -3s;
      position: absolute;
      top: -66.66px;
      border-top: 4px solid transparent;
      border-left: 4px solid #e41cf8; }
      .container .ring:nth-child(3)::before {
        content: "";
        position: absolute;
        top: initial;
        bottom: 12px;
        left: 12px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: #e41cf8;
        box-shadow: 0 0 0 5px #e41cf833, 0 0 0 10px #e41cf822, 0 0 0 20px #e41cf811, 0 0 0 20px #e41cf833; }
  .container .pageLoader {
    position: absolute;
    color: #e6f1ff;
    font-size: 1.5em;
    font-family: "Source Sans Pro", sans-serif;
    bottom: -150px;
    letter-spacing: 0.15em;
    animation: moveInRight ease-out 3s; }

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%; }

/* Styled Resume Button */
.button_styled_1 {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  color: #ccd6f6;
  background: #112240;
  transition: 0.5s;
  border-radius: 4px; }
  .button_styled_1:hover {
    color: #08e5ec; }
  .button_styled_1 span {
    display: block;
    position: absolute;
    background-color: #08e5ec; }
  .button_styled_1 span:nth-child(1) {
    left: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s; }
  .button_styled_1:hover span:nth-child(1) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s; }
  .button_styled_1 span:nth-child(2) {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s; }
  .button_styled_1:hover span:nth-child(2) {
    transform: scaleY(1);
    transform-origin: left;
    transition: transform 0.5s; }
  .button_styled_1 span:nth-child(3) {
    right: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s;
    transition-delay: 0.5s; }
  .button_styled_1:hover span:nth-child(3) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
    transition-delay: 0.5s; }
  .button_styled_1 span:nth-child(4) {
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
    transition-delay: 0.5s; }
  .button_styled_1:hover span:nth-child(4) {
    transform: scaleY(1);
    transform-origin: left;
    transition: transform 0.5s;
    transition-delay: 0.5s; }

.intro {
  z-index: 11; }

.intro_container {
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  align-items: center;
  justify-self: center;
  height: 100vh;
  z-index: 12;
  width: 100%; }

.intro_content {
  padding: 20px 20px 200px 100px;
  grid-column: 2 / 3; }

/* First Line My name Is */
.intro_content_h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0px 0px 20px 4px;
  background-color: #08e5ec;
  font-family: "Source Sans Pro", sans-serif;
  background-size: 100%;
  line-height: 1.1;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  opacity: 0; }

/* Theo Sphikas */
.intro_content_h2 {
  font-size: clamp(40px, 8vw, 80px);
  background-color: #ccd6f6;
  font-family: "Roboto", sans-serif;
  background-size: 100%;
  line-height: 1.1;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  opacity: 0; }

/* Line 3 Build Things */
.intro_content_build_h2 {
  font-size: clamp(40px, 8vw, 80px);
  background-color: #8892b0;
  font-family: "Roboto", sans-serif;
  background-size: 100%;
  line-height: 1.1;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  opacity: 0; }

/* Paragraph last part content */
.intro_content_p {
  margin: 20px 0px 0px;
  max-width: 1020px;
  font-size: 20px;
  font-weight: 400;
  color: #8892b0;
  font-family: "Roboto", sans-serif;
  opacity: 0; }

.my_work_btn {
  margin-top: 2.4rem;
  font-size: 14px;
  letter-spacing: 1.5px;
  font-family: "Source Sans Pro", sans-serif;
  opacity: 0;
  width: fit-content !important; }

.intro_img_container {
  text-align: center; }

#intro_img {
  height: 80%;
  width: 80%; }

.about {
  display: grid;
  grid-template-columns: 10vw repeat(2, 40vw) 10vw;
  z-index: 11; }

.about_container {
  display: grid;
  grid-column: 2 / 4;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  z-index: 12;
  width: 100%; }

.about_content {
  display: grid;
  grid-column: 1 / 2;
  padding: 20px; }

.about_content_h1 {
  font-size: 32px;
  font-family: "Roboto", sans-serif;
  color: #ccd6f6;
  background-size: 100%;
  padding: 20px 20px 15px 20px; }

.about_content_h2 {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: #8892b0;
  background-size: 100%;
  padding: 0px 20px 15px 20px; }

.about_content_p {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: #8892b0;
  background-size: 100%;
  padding: 0px 20px 15px 20px; }

.about_content_ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 15px;
  font-family: "Source Sans Pro", sans-serif;
  color: #8892b0;
  background-size: 100%;
  padding: 10px 20px 10px 40px; }

.li_bullet {
  margin: 0 0 5px;
  padding: 0 0 0 20px; }

.li_bullet::marker {
  color: #08e5ec; }

.about_img_container {
  box-sizing: border-box;
  display: grid;
  grid-column: 2 / 3;
  padding: 20px;
  z-index: 1;
  place-items: center; }

#about_img {
  max-width: 100%;
  object-fit: cover;
  height: 80%; }

.highlight_span {
  color: #08e5ec; }

.some {
  z-index: 11;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  justify-content: center;
  align-items: center; }

.about_header {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  text-align: center; }

.some_container {
  display: flex;
  grid-column: 2 / 3;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .some_container .some_card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px 0; }
    .some_container .some_card:nth-child(odd) {
      flex-direction: row; }
    .some_container .some_card:nth-child(even) {
      flex-direction: row-reverse; }
      .some_container .some_card:nth-child(even) .some_img_box {
        left: -25px; }
      .some_container .some_card:nth-child(even) .some_content_box {
        right: -25px;
        text-align: left; }
    .some_container .some_card .some_content_box {
      position: relative;
      right: 25px;
      width: 500px;
      height: 400px;
      display: grid;
      grid-template-rows: repeat(6, auto);
      justify-content: center;
      align-items: center;
      text-align: right; }
      .some_container .some_card .some_content_box .some_content {
        z-index: 9; }
        .some_container .some_card .some_content_box .some_content .project_overline {
          font-size: 13px;
          font-family: "Source Sans Pro", sans-serif;
          color: #08e5ec; }
        .some_container .some_card .some_content_box .some_content .project_title {
          font-size: 28px;
          font-family: "Roboto", sans-serif;
          color: #ccd6f6; }
        .some_container .some_card .some_content_box .some_content .some_content_p {
          margin-top: 18px;
          font-family: "Roboto", sans-serif;
          color: #8892b0;
          background-color: #112240;
          border-radius: 5px;
          padding: 10px; }
        .some_container .some_card .some_content_box .some_content .tech_list_ul {
          list-style: none;
          white-space: nowrap;
          margin: 25px 0 10px; }
        .some_container .some_card .some_content_box .some_content .tech_list_li {
          font-size: 15px;
          font-family: "Source Sans Pro", sans-serif;
          color: #ccd6f6;
          display: inline;
          margin: 0 0 5px 20px; }
        .some_container .some_card .some_content_box .some_content .project_links {
          padding: 10px; }
        .some_container .some_card .some_content_box .some_content .fa_colors {
          color: #8892b0; }
        .some_container .some_card .some_content_box .some_content .fa_colors:hover {
          color: #08e5ec; }
      .some_container .some_card .some_content_box:before {
        content: "";
        position: absolute;
        top: -50px;
        bottom: -50px;
        left: 0;
        right: 0; }
    .some_container .some_card .some_img_box {
      position: relative;
      left: 25px;
      width: 500px;
      height: 360px;
      z-index: 1; }
      .some_container .some_card .some_img_box video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: purple; }

.navbar {
  background: #0a192f;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 13px;
  letter-spacing: 1px;
  position: sticky;
  top: 0;
  z-index: 9; }

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 60px;
  z-index: 2;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 50px; }

#navbar_logo {
  background-color: #08e5ec;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  opacity: 0;
  white-space: nowrap; }

/* .fa-gem {
  margin-right: 0.5rem;
} */
.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  opacity: 0; }

.navbar_item {
  height: 80px;
  white-space: nowrap; }

.navbar_links {
  color: #ccd6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%; }
  .navbar_links span {
    color: #08e5ec; }

.navbar_links:hover {
  color: #08e5ec;
  transition: all 0.3s ease; }

.navbar_btn {
  animation: moveInDown ease-in-out 1.5s 1 0.5s normal;
  animation-fill-mode: forwards; }

/* .contact {
  z-index: 11;
} */
.contact_container {
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  grid-template-rows: 80vh 20vh;
  align-items: center;
  justify-self: center;
  height: 100vh;
  width: 100%; }

.contact_content {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
  justify-self: center; }

/* Whats Next */
.contact_content_h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0px 0px 20px 4px;
  background-color: #ccd6f6;
  font-family: "Source Sans Pro", sans-serif;
  background-size: 100%;
  line-height: 1.1;
  letter-spacing: 1px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent; }

/* Get in Touch */
.contact_content_h2 {
  font-size: 60px;
  background-color: #ccd6f6;
  font-family: "Roboto", sans-serif;
  background-size: 100%;
  line-height: 1.1;
  letter-spacing: 1px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent; }

/* Paragraph last part content */
.contact_content_p {
  margin: 20px 0px 0px;
  max-width: 1020px;
  font-size: 20px;
  font-weight: 400;
  color: #8892b0;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px; }

.contact_highlight {
  background-color: #08e5ec;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent; }

.hello_btn {
  margin: 30px 20px 20px 20px;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 1px;
  font-size: 13px;
  color: #ccd6f6; }

.social_ul {
  list-style: none;
  white-space: nowrap;
  margin: 15px 0 10px 0; }

.social_li {
  font-size: 15px;
  display: inline;
  margin: 10px;
  color: #ccd6f6; }

.fa_color_git {
  color: #4078c0; }

.fa_color_youtube {
  color: #c4302b; }

.fa_color_linkedin {
  color: #0e76a8; }

.fa-brands:hover {
  color: #08e5ec; }

.designedBy {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / -1;
  text-align: center; }

.designed_a {
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
  color: #8892b0;
  letter-spacing: 1px;
  font-size: 13px; }

.designed_a:hover {
  color: #08e5ec; }

/* 320px — 480px: Mobile devices */
@media screen and (max-width: 480px) {
  /* Intro Page */
  .intro_content_h1 {
    font-size: 2rem;
    margin-top: 3rem; }
  .intro_content_h2 {
    font-size: 2rem; }
  .intro_content_p {
    margin-top: 2rem;
    font-size: 1.5rem; } }

/* 481px — 768px: iPads, Tablets */
@media screen and (max-width: 768px) {
  /* Intro Page */
  .intro_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 100vh; }
  .intro_content {
    text-align: center;
    margin-bottom: 4rem; }
  .intro_content_h1 {
    font-size: 2.5rem;
    margin-top: 2rem; }
  .intro_content_h2 {
    font-size: 3rem; }
  .intro_content_p {
    margin-top: 1rem;
    font-size: 1.5rem; }
  /* About Page */
  .about_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 100vh; }
  .about_content {
    text-align: center;
    margin-bottom: 4rem; }
  .about_content_h1 {
    font-size: 2.5rem;
    margin-top: 2rem; }
  .about_content_h2 {
    font-size: 3rem; }
  .about_content_p {
    margin-top: 1rem;
    font-size: 1.5rem; }
  /* Contact Page */
  .contact_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 100vh; }
  .contact_content {
    text-align: center;
    margin-bottom: 4rem; }
  .contact_content_h1 {
    font-size: 2.5rem;
    margin-top: 2rem; }
  .contact_content_h2 {
    font-size: 3rem; }
  .contact_content_p {
    margin-top: 1rem;
    font-size: 1.5rem; } }

/* 769px — 1024px: Small screens, laptops */
@media screen and (max-width: 1024px) {
  /* Nav Bar */
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 2;
    width: 100%;
    max-width: 1300px;
    padding: 0; }
  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5 ease;
    height: 50vh;
    z-index: -10;
    background: black; }
  .navbar_menu.active {
    background: black;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    font-size: 1.6rem; }
  #navbar_logo {
    padding-left: 25px; }
  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background: #e6f1ff; }
  .navbar_item {
    width: 100%; }
  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table; }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%); }
  .navbar_btn {
    padding-bottom: 2rem; }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0; }
  .navbar_toggle .bar {
    display: block;
    cursor: pointer; }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0; }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg); }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); }
  /* Card UI */
  .some_container .some_card {
    flex-direction: column;
    max-width: 350px;
    margin: 25px 25px; }
    .some_container .some_card .some_content_box {
      width: 100%;
      height: auto;
      right: 0;
      padding: 30px;
      text-align: center; }
      .some_container .some_card .some_content_box:before {
        top: 0;
        bottom: 0; }
    .some_container .some_card .some_img_box {
      width: 100%;
      height: 250px;
      left: 0; }
    .some_container .some_card:nth-child(even) .some_img_box {
      left: 0; }
    .some_container .some_card:nth-child(even) .some_content_box {
      right: 0;
      padding: 30px; } }
