/* 769px — 1024px: Small screens, laptops */

@media screen and (max-width: 1024px) {
  /* Nav Bar */
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 2;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5 ease;
    height: 50vh;
    z-index: -10;
    background: black;
  }

  .navbar_menu.active {
    background: black;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding-left: 25px;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background: $color-white;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  //Nav Bar Animation

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* Card UI */
  .some_container {
    .some_card {
      flex-direction: column;
      max-width: 350px;
      margin: 25px 25px;

      .some_content_box {
        width: 100%;
        height: auto;
        right: 0;
        padding: 30px;
        text-align: center;

        &:before {
          top: 0;
          bottom: 0;
        }
      }
      .some_img_box {
        width: 100%;
        height: 250px;
        left: 0;
      }

      &:nth-child(even) {
        .some_img_box {
          left: 0;
        }
        .some_content_box {
          right: 0;
          padding: 30px;
        }
      }
    }
  }
}
