.about {
  display: grid;
  grid-template-columns: 10vw repeat(2, 40vw) 10vw;
  z-index: 11;
}

.about_container {
  display: grid;
  grid-column: 2 / 4;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  z-index: 12;
  width: 100%;
}

.about_content {
  display: grid;
  grid-column: 1 / 2;
  padding: 20px;
}
.about_content_h1 {
  font-size: 32px;
  font-family: $font-primary;
  color: $color-light-slate;
  background-size: 100%;
  padding: 20px 20px 15px 20px;
}

.about_content_h2 {
  font-size: 20px;
  font-family: $font-primary;
  color: $color-slate;
  background-size: 100%;
  padding: 0px 20px 15px 20px;
}

.about_content_p {
  font-size: 20px;
  font-family: $font-primary;
  color: $color-slate;
  background-size: 100%;
  padding: 0px 20px 15px 20px;
}

.about_content_ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 15px;
  font-family: $font-secondary;
  color: $color-slate;
  background-size: 100%;
  padding: 10px 20px 10px 40px;
}

.li_bullet {
  margin: 0 0 5px;
  padding: 0 0 0 20px;
}

.li_bullet::marker {
  color: $color-blue-highlight;
}

.about_img_container {
  box-sizing: border-box;
  display: grid;
  grid-column: 2 / 3;
  padding: 20px;
  z-index: 1;
  place-items: center;
}

#about_img {
  max-width: 100%;
  object-fit: cover;
  height: 80%;
}

.highlight_span {
  color: $color-blue-highlight;
}
