/* .contact {
  z-index: 11;
} */

.contact_container {
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  grid-template-rows: 80vh 20vh;
  align-items: center;
  justify-self: center;
  height: 100vh;
  //z-index: 12;
  width: 100%;
}

.contact_content {
  //padding: 20px 20px 200px 100px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
  justify-self: center;
}

/* Whats Next */
.contact_content_h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0px 0px 20px 4px;
  background-color: $color-light-slate;
  font-family: $font-secondary;
  background-size: 100%;
  line-height: 1.1;
  letter-spacing: 1px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  //opacity: 0;
}

/* Get in Touch */
.contact_content_h2 {
  font-size: 60px;
  background-color: $color-light-slate;
  font-family: $font-primary;
  background-size: 100%;
  line-height: 1.1;
  letter-spacing: 1px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  //opacity: 0;
}

/* Paragraph last part content */
.contact_content_p {
  margin: 20px 0px 0px;
  max-width: 1020px;
  font-size: 20px;
  font-weight: 400;
  color: $color-slate;
  font-family: $font-primary;
  letter-spacing: 1px;
  //opacity: 0;
}

.contact_highlight {
  background-color: $color-blue-highlight;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hello_btn {
  margin: 30px 20px 20px 20px;
  font-family: $font-secondary;
  letter-spacing: 1px;
  font-size: 13px;
  color: $color-light-slate;
}

.social_ul {
  list-style: none;
  white-space: nowrap;
  margin: 15px 0 10px 0;
}

.social_li {
  font-size: 15px;
  display: inline;
  margin: 10px;
  color: $color-light-slate;
}

.fa_color_git {
  color: $color-git;
}

.fa_color_youtube {
  color: $color-youtube;
}

.fa_color_linkedin {
  color: $color-linked;
}

.fa-brands:hover {
  color: $color-blue-highlight;
}

.designedBy {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / -1;
  text-align: center;
}

.designed_a {
  text-decoration: none;
  font-family: $font-secondary;
  color: $color-slate;
  letter-spacing: 1px;
  font-size: 13px;
}

.designed_a:hover {
  color: $color-blue-highlight;
}
