.navbar {
  background: $color-primary-dark;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $font-secondary;
  font-size: 13px;
  letter-spacing: 1px;
  position: sticky;
  top: 0;
  z-index: 9;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 60px;
  z-index: 2;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  background-color: $color-blue-highlight;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  opacity: 0;
  white-space: nowrap;
}

/* .fa-gem {
  margin-right: 0.5rem;
} */

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  opacity: 0;
}
.navbar_item {
  height: 80px;
  white-space: nowrap;
}

.navbar_links {
  color: $color-light-slate;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;

  span {
    color: $color-blue-highlight;
  }
}

.navbar_links:hover {
  color: $color-blue-highlight;
  transition: all 0.3s ease;
}

.navbar_btn {
  animation: moveInDown ease-in-out 1.5s 1 0.5s normal;
  animation-fill-mode: forwards;
}
