.some {
  z-index: 11;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  justify-content: center;
  align-items: center;
  //background-color: beige;
}

.about_header {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  text-align: center;
}

.some_container {
  display: flex;
  grid-column: 2 / 3;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .some_card {
    display: flex;
    justify-content: center;
    align-items: center;
    //text-align: center;
    flex-wrap: wrap;
    margin: 100px 0;

    &:nth-child(odd) {
      flex-direction: row;
    }

    &:nth-child(even) {
      flex-direction: row-reverse;

      .some_img_box {
        left: -25px;
      }
      .some_content_box {
        right: -25px;
        //padding: 20px 100px 20px 60px;
        text-align: left;
      }
    }

    .some_content_box {
      position: relative;
      right: 25px;
      width: 500px;
      height: 400px;
      //background: #000;
      display: grid;
      grid-template-rows: repeat(6, auto);
      justify-content: center;
      align-items: center;
      text-align: right;
      //padding: 20px 50px 20px 100px;

      .some_content {
        z-index: 9;

        .project_overline {
          font-size: 13px;
          font-family: $font-secondary;
          color: $color-blue-highlight;
        }

        .project_title {
          font-size: 28px;
          font-family: $font-primary;
          color: $color-light-slate;
        }

        .some_content_p {
          margin-top: 18px;
          font-family: $font-primary;
          color: $color-slate;
          background-color: $color-primary;
          border-radius: 5px;
          padding: 10px;
          //z-index: 9;
        }
        .tech_list_ul {
          list-style: none;
          white-space: nowrap;
          margin: 25px 0 10px;
        }
        .tech_list_li {
          font-size: 15px;
          font-family: $font-secondary;
          color: $color-light-slate;
          display: inline;
          margin: 0 0 5px 20px;
        }

        .project_links {
          padding: 10px;
        }

        .fa_colors {
          color: $color-slate;
        }

        .fa_colors:hover {
          color: $color-blue-highlight;
        }
      }

      &:before {
        content: "";
        position: absolute;
        top: -50px;
        bottom: -50px;
        left: 0;
        right: 0;
        //background: #000;
        //z-index: -1;
      }
    }

    .some_img_box {
      position: relative;
      left: 25px;
      width: 500px;
      height: 360px;
      z-index: 1;

      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: purple;
      }
    }
  }
}
