/* $font-primary:;
$fint-secondary:; */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 162.5%; }

body {
  font-family: sans-serif;
  color: #e31b6d;
  background-color: #252934;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.7; }

.aboutMe {
  background-color: aquamarine;
  grid-column: 3 / 10;
  grid-row: 2 /3; }

.contact {
  background-color: white;
  grid-column: 3 / 10;
  grid-row: 5 /6; }

.experience {
  background-color: brown;
  grid-column: 3 / 10;
  grid-row: 3 /4; }

.container {
  display: grid;
  grid-template-rows: repeat(3, 100vh) auto 100vh;
  grid-template-columns: [sidebarleft-start] 4rem [sidebarleft-end fullleft-start] 1fr [fullleft-end center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end fullright-start] 1fr [fullright-end sidebarright-start] 4rem [sidebarright-end]; }
  .container > * {
    padding: 40px;
    font-size: 3rem; }

.intro {
  background-color: purple;
  grid-column: 3/ 10;
  grid-row: 1 / 2; }

.sidebarLeft {
  background-color: aqua;
  grid-column: sidebarleft-start / sidebarleft-end;
  grid-row: 1 / -1; }

.sidebarRight {
  background-color: red;
  grid-column: sidebarright-start / sidebarright-end;
  grid-row: 1 / -1; }

.work {
  background-color: chocolate;
  grid-column: 3 / 10;
  grid-row: 4 /5; }
