.experiences {
  grid-column: sidebarleft-end / sidebarright-start;
  grid-row: 4 /5;
  margin: 4rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;

  //Deletelater
  //background-color: aqua;
}

.experience {
  background-color: $color-primary;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem;
  border-radius: $border-radius;

  &_img {
    padding: 1rem 1rem 0rem 1rem;
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 /-1;

    //Not working why?
    border-radius: $border-radius;

    z-index: 1;
  }

  &_bi_github {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    z-index: 2;
    justify-self: end;
    margin-right: 2.5rem;
    margin-top: 0.7rem;
  }

  &_bi_link {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    z-index: 2;
    justify-self: end;
    margin-right: 0.7rem;
    margin-top: 0.66rem;
  }

  &_name {
    grid-row: 1 / 2;
    grid-column: 1 /-1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-family: sans-serif;
    font-size: 1rem;
    text-align: center;
    padding: 0.4rem;
    background-color: $color-primary-dark;
    color: $color-white;
    font-weight: 400;
    border-radius: $border-radius;
    transform: translateY(50%);
  }

  &_info {
    grid-column: 1 / -1;
    margin-top: 1rem;
    font-size: 0.8rem;
    margin: 1rem;

    display: flex;
    align-items: center;
  }

  &_methods {
    grid-column: 1 / -1;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    margin: 1rem;

    display: flex;
    align-items: center;
  }
}
