@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInUp {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  80% {
    transform: translateY(-10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/* $color-blue-dark: #09aaaf; */
/* mobileS: `max-width: 330px`,
mobileM: `max-width: 400px`,
mobileL: `max-width: 480px`,
tabletS: `max-width: 600px`,
tabletL: `max-width: 768px`,
desktopXS: `max-width: 900px`,
desktopS: `max-width: 1080px`,
desktopM: `max-width: 1200px`,
desktopL: `max-width: 1400px`, */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 162.5%; }

body {
  font-family: sans-serif;
  color: #e6f1ff;
  background-color: #0b213d;
  display: inline-block;
  font-size: 16px; }

.header_1, .header_2, .header_3, .header_4, .sidebarRight_text {
  font-weight: 400; }

.header_1 {
  font-family: sans-serif;
  font-size: 4rem;
  color: #ccd6f6;
  line-height: 1;
  margin: 0 0 1rem 0.4rem; }

.header_2 {
  font-family: sans-serif;
  font-size: 4rem;
  color: #8892b0;
  line-height: 1;
  margin: 0 0 1rem 0.4rem; }

.header_3 {
  font-family: sans-serif;
  font-size: 1.5rem;
  color: #8892b0;
  margin: 0 0 1rem 0.4rem; }

.header_4 {
  font-family: sans-serif;
  font-size: 1rem;
  color: #e31b6d;
  margin: 0 0 1rem 0.4rem; }

.sidebarRight_text {
  font-family: sans-serif;
  font-size: 1rem;
  color: #8892b0;
  line-height: 1px;
  text-decoration: none;
  letter-spacing: 0.1em;
  writing-mode: vertical-rl; }
  .sidebarRight_text :hover {
    color: #e31b6d; }

.aboutMe {
  background-color: aquamarine;
  grid-column: 3 / 11;
  grid-row: 2 /3; }

.contact {
  background-color: white;
  grid-column: 3 / 11;
  grid-row: 5 /6; }

.experiences {
  grid-column: sidebarleft-end / sidebarright-start;
  grid-row: 4 /5;
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem; }

.experience {
  background-color: #223a77;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem;
  border-radius: 6px; }
  .experience_img {
    padding: 1rem 1rem 0rem 1rem;
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 /-1;
    border-radius: 6px;
    z-index: 1; }
  .experience_bi_github {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    z-index: 2;
    justify-self: end;
    margin-right: 2.5rem;
    margin-top: 0.7rem; }
  .experience_bi_link {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    z-index: 2;
    justify-self: end;
    margin-right: 0.7rem;
    margin-top: 0.66rem; }
  .experience_name {
    grid-row: 1 / 2;
    grid-column: 1 /-1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%;
    font-family: sans-serif;
    font-size: 1rem;
    text-align: center;
    padding: 0.4rem;
    background-color: #0b213d;
    color: #e6f1ff;
    font-weight: 400;
    border-radius: 6px;
    transform: translateY(50%); }
  .experience_info {
    grid-column: 1 / -1;
    margin-top: 1rem;
    font-size: 0.8rem;
    margin: 1rem;
    display: flex;
    align-items: center; }
  .experience_methods {
    grid-column: 1 / -1;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    margin: 1rem;
    display: flex;
    align-items: center; }

.container {
  display: grid;
  grid-template-rows: 10vh repeat(3, 100vh) auto 100vh;
  grid-template-columns: [sidebarleft-start] minmax(min-content, 4rem) [sidebarleft-end fullleft-start] minmax(2rem, 1fr) [fullleft-end center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end fullright-start] minmax(2rem, 1fr) [fullright-end sidebarright-start] minmax(min-content, 4rem) [sidebarright-end];
  background-image: linear-gradient(#223a77, #0b213d); }
  .container > * {
    padding: 4em 4em 0em 4em; }

.header {
  grid-column: fullleft-end / fullright-start;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: minmax(repeat(3, 1fr), min-content);
  grid-template-columns: minmax(min-content, max-coontent);
  height: 100vh;
  background-size: cover;
  background-position: top;
  position: relative;
  backface-visibility: hidden; }
  .header .text-box {
    position: relative;
    grid-row: 2 / 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header_1 {
    display: block;
    opacity: 0;
    animation-name: moveInRight;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-delay: 0.5s;
    animation-fill-mode: forwards; }
  .header_2 {
    display: block;
    opacity: 0;
    animation: moveInRight 1s ease-out;
    animation-delay: 1s;
    animation-fill-mode: forwards; }
  .header_3 {
    display: block;
    opacity: 0;
    animation: moveInRight 1s ease-out;
    animation-delay: 1.5s;
    animation-fill-mode: forwards; }
  .header_4 {
    display: block;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out; }

/* .flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.primary-toolbar {
  align-items: center;
  justify-content: space-between;

  display: block;
  grid-column: sidebarleft-start / sidebarright-end;
  grid-row: 1 / 2;
  z-index: 3;
}

.primary-navigation {
  list-style: none;
  justify-content: start;
  padding: 0;
  margin: 0;

  //background: hsl(0 0% 100% 0 0);
  backdrop-filter: blur(1rem);
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > [area-hidden="true"] {
  font-weight: 700;
  margin-inline-end: 0.75em;
}

@media (max-width: 35em) {
  .primary-navigation {
    position: fixed;
    inset: 0 50% 0 0;

    flex-direction: column;
    padding: min(30rem, 10rem) 2em;
  }
} */
nav {
  background-color: #223a77;
  grid-column: sidebarleft-start / sidebarright-end;
  grid-row: 1 / 2;
  background-size: cover;
  background-position: right;
  /* display: grid;
  grid-template-rows: (repeat(6, 1fr));
  grid-template-columns: 1fr; */ }

.sidebarLeft {
  background: black;
  grid-column: sidebarleft-start / sidebarleft-end;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: repeat(2, 0.5fr); }
  .sidebarLeft .after {
    grid-column: sidebarright-start / sidebarright-end;
    content: "";
    display: block;
    width: 1px;
    height: 10em;
    margin-top: 1em;
    background-color: #8892b0;
    animation-name: moveInUp;
    animation-duration: 1s;
    animation-timing-function: ease-out; }

.sidebarRight {
  grid-column: sidebarright-start / sidebarright-end;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: repeat(2, 0.5fr);
  background-color: black; }
  .sidebarRight_text {
    display: grid;
    grid-row: 2 / 3;
    align-self: center;
    animation-name: moveInUp;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
  .sidebarRight .after {
    grid-column: sidebarright-start / sidebarright-end;
    content: "";
    display: block;
    width: 1px;
    height: 10em;
    margin-top: 1em;
    background-color: #8892b0;
    animation-name: moveInUp;
    animation-duration: 1s;
    animation-timing-function: ease-out; }

.work {
  background-color: chocolate;
  grid-column: 3 / 11;
  grid-row: 3 /4; }

.experience_bi_github {
  color: #08e5ec; }

.experience_bi_link {
  color: #08e5ec; }
