$color-primary: #112240;
$color-primary-dark: #0a192f;
$color-blue-dark: #09aaaf;

$color-blue-highlight: #08e5ec;
$color-pink-highlight: #e31b6d;

$color-white: #e6f1ff;
$color-light-slate: #ccd6f6;
$color-slate: #8892b0;

$color-git: #4078c0;
$color-youtube: #c4302b;
$color-linked: #0e76a8;

/* Loading Screen Colour Variables */
/* Ring One */
$loading-ring-one: #24ecff;
$loading-ring-one-shadow-one: #24ecff33;
$loading-ring-one-shadow-two: #24ecff22;
$loading-ring-one-shadow-three: #24ecff11;

/* Ring two */
$loading-ring-two: #93ff2d;
$loading-ring-two-shadow-one: #93ff2d33;
$loading-ring-two-shadow-two: #93ff2d22;
$loading-ring-two-shadow-three: #93ff2d11;

$loading-ring-three: #e41cf8;
$loading-ring-three-shadow-one: #e41cf833;
$loading-ring-three-shadow-two: #e41cf822;
$loading-ring-three-shadow-three: #e41cf811;

$font-primary: "Roboto", sans-serif;
$font-secondary: "Source Sans Pro", sans-serif;
