<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theo Sphikas</title>

    <link rel="stylesheet" href="css/style.css" />

    <!-- Font Awesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FONT LINKS TO REMOVE AND EMBED -->
    <!-- Source FONT SANS PRO EXTRALIGHT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,600;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Source FONT ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,400;0,600;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Theo Spik</title>
  </head>

  <body class="">
    <!-- Pre Loader -->
    <pre_section class="loader">
      <div class="container loader">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <p class="pageLoader">Loading...</p>
      </div>
    </pre_section>

    <!-- Coming Soon -->

    <header class="hidden">
      <div class="comeSoon hidden">
        <div class="comingSoonMain">
          <p>theosphikas.co.uk</p>

          <h1>coming soon</h1>
          <hr />
          <p id="launch"></p>
        </div>
      </div>
    </header>

    <!-- Nav Bar -->
    <nav class="navbar">
      <div class="navbar_container">
        <a href="#" id="navbar_logo">Theo Sphikas</a>
        <div class="navbar_toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar_menu">
          <li class="navbar_item">
            <a href="#" class="navbar_links"> <span>01</span>. About </a>
          </li>
          <!-- <li class="navbar_item">
            <a href="#" class="navbar_links"><span>02</span>. Experience </a>
          </li> -->
          <li class="navbar_item">
            <a href="#" class="navbar_links"><span>02</span>. Work </a>
          </li>
          <li class="navbar_item">
            <a href="#" class="navbar_links"><span>03</span>. Contact </a>
          </li>
          <li class="navbar_btn">
            <a href="#" class="button_styled_1">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Resume
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Header/Intro/Main Section -->
    <div class="intro">
      <div class="intro_container">
        <div class="intro_content">
          <h1 class="intro_content_h3">Hi, my name is</h1>
          <h2 class="intro_content_h2">Theo Sphikas.</h2>
          <h2 class="intro_content_build_h2">I build things for people.</h2>
          <p class="intro_content_p">
            I'm a software developer. I build exceptional digital
            experiences,<br />
            focusing on building accessible, human-centered products
          </p>
          <a href="#" class="button_styled_1 my_work_btn">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            See My Work
          </a>
        </div>
      </div>
    </div>

    <!-- About Me Section -->
    <div class="about">
      <div class="about_container">
        <div class="about_content">
          <h1 class="about_content_h1">
            <span class="highlight_span">01.</span> About Me
          </h1>
          <p class="about_content_p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem nostrum nihil neque soluta earum, reiciendis illo
            quod itaque laboriosam? Debitis doloremque aut deserunt obcaecati
            eligendi inventore. Perferendis inventore autem commodi?
          </p>
          <p class="about_content_p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            corporis perferendis molestias officia id blanditiis, culpa iure
            consequatur cumque quis consequuntur nostrum laboriosam tempore
            omnis ratione architecto aspernatur aperiam quaerat!
          </p>
          <p class="about_content_p">
            Here are a few technologies i've been working with recently:
          </p>
          <ul class="about_content_ul">
            <li class="li_bullet">Javascript (ES6+)</li>
            <li class="li_bullet">jQuery</li>
            <li class="li_bullet">Node.js</li>
            <li class="li_bullet">React</li>
            <li class="li_bullet">Unity</li>
            <li class="li_bullet">C#</li>
            <li class="li_bullet">Sass</li>
          </ul>
        </div>

        <div class="about_img_container">
          <img src="img/pic1.svg" alt="about" id="about_img" />
        </div>
      </div>
    </div>

    <!-- Experience Section -->
    <!--     <div class="about">
      <div class="about_container">
        <div class="about_content">
          <h1 class="about_content_h1">02. Where I've Worked</h1>

          <p class="about_content_p">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ipsam tenetur incidunt vero blanditiis ipsa animi ex nesciunt quia id! Ducimus maxime voluptates, vitae voluptas minima minus? Quam, aliquid nulla, dicta est commodi quae fugiat harum tenetur eum officiis assumenda voluptatum excepturi hic officia. Facilis excepturi nihil reprehenderit nemo aperiam.
          </p>
          <p class="about_content_p">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, iste ut neque voluptate unde, esse, accusamus eaque velit reprehenderit eos quod nostrum eius a architecto! Quibusdam, quae dolore cum quam eum odit eligendi eos dolorum nihil adipisci explicabo aperiam! Eveniet.
          </p>
          <p class="about_content_p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit animi veritatis rem illum? Nesciunt neque blanditiis impedit, veniam facilis dolores suscipit qui autem ratione eos!
          </p>
        </div>
      </div>
    </div> -->

    <!-- Work Section - Some Things I've Built & Other Projects -->

    <div class="some">
      <div class="about_header">
        <h1 class="about_content_h1">
          <span class="highlight_span">02.</span> Some Things I've Built
        </h1>
        <p class="about_content_p">
          Here are a few technologies i've been working with recently:
        </p>
      </div>

      <div class="some_container">
        <!-- First Card Defect Portal -->
        <div class="some_card">
          <div class="some_img_box">
            <video controls>
              <source src="/starter/video/TestMpeg.mp4" type="video/mp4" />
              <source src="#" type="video/webm" />
              <source src="#" type="video/ogg" />
            </video>
            <!-- <img src="img/pic1.svg" alt="Defect Portal"> -->
          </div>
          <div class="some_content_box">
            <div class="some_content">
              <p class="project_overline">Featured Project</p>
              <h3 class="project_title">Node.js Defect Reporting Portal</h3>
              <div class="project_description">
                <p class="some_content_p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  consequuntur eius eaque. Eligendi nisi minima eum, culpa in,
                  illo, sunt corrupti nesciunt dolorem esse non. Ducimus,
                  eveniet quisquam? Error, animi.
                </p>
              </div>
              <ul class="tech_list_ul">
                <li class="tech_list_li">VS Code</li>
                <li class="tech_list_li">Node.js</li>
                <li class="tech_list_li">JavaScript</li>
                <li class="tech_list_li">Sass</li>
                <li class="tech_list_li">Pug</li>
              </ul>
              <div class="project_links">
                <a href="https://github.com/tsphikas/DefectPortal"
                  ><i class="fa-brands fa-git-alt fa-2xl fa_colors"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Second Card Maria Website -->
        <div class="some_card">
          <div class="some_img_box">
            <video controls>
              <source src="/starter/video/TestMpeg.mp4" type="video/mp4" />
            </video>
            <!-- <img src="img/pic1.svg" alt="Defect Portal"> -->
          </div>
          <div class="some_content_box">
            <div class="some_content">
              <p class="project_overline">Featured Project</p>
              <h3 class="project_title">React Photography Website</h3>
              <div class="project_description">
                <p class="some_content_p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  consequuntur eius eaque. Eligendi nisi minima eum, culpa in,
                  illo, sunt corrupti nesciunt dolorem esse non. Ducimus,
                  eveniet quisquam? Error, animi.
                </p>
              </div>
              <ul class="tech_list_ul">
                <li class="tech_list_li">VS Code</li>
                <li class="tech_list_li">Node.js</li>
                <li class="tech_list_li">React</li>
                <li class="tech_list_li">JavaScript</li>
                <li class="tech_list_li">Sass</li>
                <li class="tech_list_li">Pug</li>
              </ul>
              <div class="project_links">
                <a href="https://github.com/tsphikas/MariaPhotography"
                  ><i class="fa-brands fa-git-alt fa-2xl fa_colors"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Third Card Inspection Application -->
        <div class="some_card">
          <div class="some_img_box">
            <video controls>
              <source src="/starter/video/TestMpeg.mp4" type="video/mp4" />
            </video>
            <!-- <img src="img/pic1.svg" alt="Defect Portal"> -->
          </div>
          <div class="some_content_box">
            <div class="some_content">
              <p class="project_overline">Featured Project</p>
              <h3 class="project_title">React & Node Truck Portal</h3>
              <div class="project_description">
                <p class="some_content_p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  consequuntur eius eaque. Eligendi nisi minima eum, culpa in,
                  illo, sunt corrupti nesciunt dolorem esse non. Ducimus,
                  eveniet quisquam? Error, animi.
                </p>
              </div>
              <ul class="tech_list_ul">
                <li class="tech_list_li">VS Code</li>
                <li class="tech_list_li">Node.js</li>
                <li class="tech_list_li">React</li>
                <li class="tech_list_li">JavaScript</li>
                <li class="tech_list_li">Sass</li>
                <li class="tech_list_li">Pug</li>
              </ul>
              <div class="project_links">
                <a href="#"
                  ><i class="fa-brands fa-git-alt fa-2xl fa_colors"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Last Card Xbox Game -->
        <div class="some_card">
          <div class="some_img_box">
            <video controls>
              <source src="/starter/video/TestMpeg.mp4" type="video/mp4" />
            </video>
            <!-- <img src="img/pic1.svg" alt="Defect Portal"> -->
          </div>
          <div class="some_content_box">
            <div class="some_content">
              <p class="project_overline">Featured Project</p>
              <h3 class="project_title">C# & Unity Xbox Game</h3>
              <div class="project_description">
                <p class="some_content_p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  consequuntur eius eaque. Eligendi nisi minima eum, culpa in,
                  illo, sunt corrupti nesciunt dolorem esse non. Ducimus,
                  eveniet quisquam? Error, animi.
                </p>
              </div>
              <ul class="tech_list_ul">
                <li class="tech_list_li">VS Code</li>
                <li class="tech_list_li">Node.js</li>
                <li class="tech_list_li">React</li>
                <li class="tech_list_li">JavaScript</li>
                <li class="tech_list_li">Sass</li>
                <li class="tech_list_li">Pug</li>
              </ul>
              <div class="project_links">
                <a href="https://github.com/tsphikas/URPXboxGame"
                  ><i class="fa-brands fa-git-alt fa-2xl fa_colors"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Other Projects -->
    <!-- <h1 class="about_content_h1">Other Projects</h1> -->

    <!-- Contact Section -->

    <div class="contact">
      <div class="contact_container">
        <div class="contact_content">
          <h2 class="contact_content_h3">
            <span class="contact_highlight">04.</span> What's Next?
          </h2>
          <h2 class="contact_content_h2">Get In Touch</h2>
          <p class="contact_content_p">
            I'm currently looking for new opportunities, my inbox is always
            open. <br />Whether you have a question or just want to say hi, i'll
            get back to you!
          </p>
          <a href="#" class="button_styled_1 hello_btn">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Say Hello
          </a>
          <ul class="social_ul">
            <li class="social_li">
              <a href="#"
                ><i class="fa-brands fa-git-alt fa-2xl fa_color_git"></i
              ></a>
            </li>
            <li class="social_li">
              <a href="#"
                ><i class="fa-brands fa-youtube fa-2xl fa_color_youtube"></i
              ></a>
            </li>
            <li class="social_li">
              <a href="#"
                ><i class="fa-brands fa-linkedin fa-2xl fa_color_linkedin"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="designedBy">
          <a class="designed_a" href="#"
            >Designed & Built by Theodoros Sphikas<br />tsphikas@gmail.com</a
          >
        </div>
      </div>
    </div>

    <!-- My Scipts -->
    <script src="js/preloader.js" type="text/javascript"></script>
    <script src="js/countdown.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
